# SecurityMessenger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securitymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitymessenger/: BlockedChatsActivity.kt  ChatActivity.kt  ConfirmRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegisterActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/securitymessenger/Adapters/: BlocketChatAdapter.kt  ChatAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/securitymessenger/Addition/: Authenticator.kt
app/src/main/java/com/example/securitymessenger/Fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/securitymessenger/Model/: Chat.kt  Message.kt  RegisterAnswer.kt  User.kt
app/src/main/java/com/example/securitymessenger/RestClientApi/: AuthorizationApi.kt  ChatsApi.kt  MessageApi.kt  RegisterApi.kt  SearchApi.kt  SettingsApi.kt
app/src/main/java/com/example/securitymessenger/Services/: NotificationService.kt
app/src/main/java/com/example/securitymessenger/signalR/: ISignalRListener.kt  SignalRListener.kt  TrustAllCerts.kt
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_blocked_chats.xml  activity_chat.xml  activity_confirm_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  chat_item_layout.xml  fragment_chats.xml  fragment_search.xml  message_item_layout.xml  search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securitymessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
