<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_marginTop="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile"/>
    
    <TextView
        android:id="@+id/user_name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toRightOf="@id/profile_image_search"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/user_id_search"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

</RelativeLayout>